{
	"scripts": {
		"start": "npm run watch:css",
		"watch:css": "npx tailwindcss -i ./assets/css/tailwind.css -o ./assets/css/style.css --watch"
	},
	"devDependencies": {
		"tailwindcss": "^3.4.3"
	}
}